<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: Vazir-Light;
      }
      @font-face {
        font-family: Vazir-Bold;
        src: url(./Vazirmatn-Bold.woff2);
      }
      @font-face {
        font-family: Vazir-Light;
        src: url(./Vazirmatn-Light.woff2);
      }
      .test {
        color: red;
      }
      li {
        display: inline;
        padding: 10px;
      }

      span {
        vertical-align: -8px;
        padding: 10px;
      }
      i {
        vertical-align: -2px;
        padding: 10px;
      }
      nav {
        background-color: #efefef;
        text-align: right;
        position: sticky;
        top: 0;
        z-index: 999;
      }
      nav li a {
        text-decoration: none;
      }
      nav li:hover {
        background-color: rgba(223, 223, 18, 0.872);
        color: whitesmoke;
        cursor: pointer;
      }
      li.has-sub-menu {
        position: relative;
      }
      ul.sub-menu {
        position: absolute;
        background-color: #efefef;
        min-width: 200px;
        top: 44px;
        right: -6px;
        display: none;
        box-shadow: 1px 1px 1px gray;
      }
      ul.sub-menu li {
        display: block;
      }
      li.has-sub-menu:hover ul.sub-menu {
        display: block;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="">خانه<i class="fa-solid fa-bars"></i></a>
        </li>
        <li class="has-sub-menu">
          فروشگاه<span class="material-symbols-outlined test"> menu </span>
          <ul class="sub-menu">
            <li><a href="">کالای دیجیتال</a></li>
            <li><a href="">ماشین</a></li>
            <li><a href="">مواد غذایی</a></li>
            <li><a href="">تماس باما</a></li>
          </ul>
        </li>
        <li>بلاگ</li>
        <li>درباره ما</li>
      </ul>
    </nav>
  </body>
</html>
