<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hello</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .test {
        color: red;
        width: 300px;
        background-color: yellow;
        text-transform: lowercase;
        padding: 20px;
        text-indent: 25px;
        letter-spacing: -1px;
        word-spacing: 3px;
        text-shadow: 5px 5px 9px green;
        word-wrap: break-word;
        word-break: break-all;
      }
      a {
        text-decoration: none;
        color: black;
        font-size: 32px;
        text-decoration: line-through;
      }
      div.test span {
        writing-mode: vertical-lr;
      }
      .myspan {
        font-size: 100px;
        color: greenyellow;
      }
      img {
        vertical-align: -34px;
      }
    </style>
  </head>
  <body>
    <div class="test">
      loremmmmmmrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr ipsum
      dolor sit amet consectetur adipisicing elit. Ex ea excepturi impedit
      aspernatur <span>animi</span>animi cupiditate consectetur, voluptatibus
      temporibus magnam, quis veritatis. Ut nemo perferendis excepturi dolorum
      aperiam eaque omnis voluptatem. <span>price : 100</span>
    </div>
    <a href="https://google.com">google</a>
    <br />
    <img src="./google.png" alt="" /><span class="myspan">oogle</span>
  </body>
</html>
